<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/rom_customization_title"
    android:key="rom_customization">

    <!-- Lockscreen Settings -->
    <PreferenceCategory android:title="@string/lockscreen_title">
	<Preference
	    android:key="lockscreen_settings"
	    android:title="@string/lockscreen_options">
			
	    <intent
		android:action="android.intent.action.MAIN"
		android:targetClass="com.android.settings.Lockscreens"
		android:targetPackage="com.android.settings" />
	
	</Preference>

	<CheckBoxPreference	
	    android:key="volume_music_controls"	
	    android:title="@string/volume_music_controls_title"	
	    android:summary="@string/volume_music_controls_summary" />

  	<CheckBoxPreference	
    	    android:key="volume_wake"	
    	    android:title="@string/volume_wake_title"	
    	    android:summary="@string/volume_wake_summary" />

        <ListPreference
            android:key="clock_style"
            android:entries="@array/clock_entries"
            android:entryValues="@array/clock_values"
            android:title="@string/clock_style_title" />

        <ListPreference
            android:key="clock_am_pm"
            android:entries="@array/am_pm_entries"
            android:entryValues="@array/am_pm_values"
            android:title="@string/am_pm_style_title" />

        <Preference
            android:key="carrier_text"
            android:title="@string/carrier_text" />

    </PreferenceCategory>

</PreferenceScreen>

